# witt

./: *** README APP WITT ***.txt  README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tw/witt/view/activity/: AppFlowFail.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/witt/adapter/: RecyclerBindingAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tw/witt/model/: City.java  Day.java  RecyclerViewConfiguration.java  SeekBarConfiguration.java  Temperature.java  ViewPagerConfiguration.java  Weather.java
app/src/main/java/com/tw/witt/network/: ConsumerService.java  IConsumerService.java  ServiceGenerator.java
app/src/main/java/com/tw/witt/util/: BindAdapterUtil.java  ConstantsUtil.java  EngineSearch.java
app/src/main/java/com/tw/witt/view/activity/: MainActivity.java  ResultActivity.java
app/src/main/java/com/tw/witt/view/custom/: SeekArc.java  VerticalViewPager.java
app/src/main/java/com/tw/witt/view/fragment/: SelectCityFragment.java  SelectDaysFragment.java  SelectWeatherFragment.java
app/src/main/java/com/tw/witt/viewModel/: BaseViewModel.java  MainViewModel.java  ResultViewModel.java  SelectCityViewModel.java  SelectDaysViewModel.java  SelectWeatherViewModel.java
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/animator/: elevation.xml
app/src/main/res/drawable/: ic_double_down.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  content_item_list_city.xml  content_item_list_weather.xml  fragment_select_city.xml  fragment_select_days.xml  fragment_select_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/tw/witt/util/: EngineSearchTest.java
gradle/wrapper/: gradle-wrapper.properties
