<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="city"
            type="com.tw.witt.model.City" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stateListAnimator="@animator/elevation">

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{city.district}"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Porto Alegre" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{city.province}"
                tools:text="Rio Grande do Sul" />

        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="12dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_check"
            android:tint="@{city.selected ? @color/colorAccent : @color/progress_gray}" />

    </LinearLayout>

</layout>